Implicit solvent constant pH initial heating mdin
 &cntrl
   imin=0, irest=0, ntx=1,
   ntpr=500, ntwx=500, nstlim=1000000,
   dt=0.002, ntt=3, tempi=100,
   temp0=300, tautp=2.0, ig=-1,
   ntp=0, ntc=2, ntf=2, cut=30,
   ntb=0, igb=2, tol=0.000001,
   nrespa=1, saltcon=0.1, icnstph=1,
   solvph=7.5, ntcnstph=100000,
   gamma_ln=5.0, ntwr=500, ioutfm=1,
   nmropt=1,
 /
 &wt
   TYPE='TEMP0', ISTEP1=1, ISTEP2=100000,
   VALUE1=10.0, VALUE2=100.0,
 /
 &wt
   TYPE='TEMP0', ISTEP1=100001, ISTEP2=500000,
   VALUE1=100.0, VALUE2=300.0,
 /
 &wt TYPE='END' /
